// # -*- mode: c -*-
/* File: countpairs_bessel_impl.h.src */
/*
  This file is a part of the Corrfunc package
  Copyright (C) 2015-- Manodeep Sinha (manodeep@gmail.com)
  License: MIT LICENSE. See LICENSE file under the top-level
  directory at https://github.com/manodeep/Corrfunc/
*/

#pragma once


#ifdef __cplusplus
extern "C" {
#endif

#include "defs.h"
#include "weight_defs_DOUBLE.h"
#include <inttypes.h>

#include "countpairs_bessel_mocks.h"  /* For definition of results_countpairs_mocks_bessel */

    extern void interrupt_handler_countpairs_bessel_DOUBLE(int signo);

    typedef int (*countpairs_mocks_func_ptr_DOUBLE)(const int64_t N0, DOUBLE *x0, DOUBLE *y0, DOUBLE *z0, const weight_struct_DOUBLE *weights0,
                                                    const int64_t N1, DOUBLE *x1, DOUBLE *y1, DOUBLE *z1, const weight_struct_DOUBLE *weights1,
                                                    const int same_cell,
                                                    const polearray *bins, const DOUBLE rmin, const DOUBLE rmax, const DOUBLE mumax,
                                                    const DOUBLE min_xdiff, const DOUBLE min_ydiff, const DOUBLE min_zdiff,
                                                    const DOUBLE closest_icell_xpos, const DOUBLE closest_icell_ypos, const DOUBLE closest_icell_zpos,
                                                    DOUBLE *poles, const weight_method_t weight_method, const pair_weight_struct pair_weight,
                                                    const selection_struct selection, const los_type_t los_type, const int autocorr);

    extern countpairs_mocks_func_ptr_DOUBLE countpairs_bessel_mocks_driver_DOUBLE(const struct config_options *options) __attribute__((warn_unused_result));

    extern int countpairs_mocks_bessel_DOUBLE(const int64_t ND1, DOUBLE *X1, DOUBLE *Y1, DOUBLE  *Z1,
                                              const int64_t ND2, DOUBLE *X2, DOUBLE *Y2, DOUBLE *Z2,
                                              const int numthreads,
                                              const int autocorr,
                                              polearray *bins,
                                              const double rmin,
                                              const double rmax,
                                              const double mumax,
                                              results_countpairs_mocks_bessel *results,
                                              struct config_options *options,
                                              struct extra_options *extra);

#ifdef __cplusplus
}
#endif
